<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Livros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo"  id="logo">
            <img src="imagens/livro.png" width="85" height="65" alt="ícone de livro azul">
            <h2>Loja de livro</h2>
          </div> 
        <nav>
            <a class="logo" href="/"> Loja de Livros</a>
            <ul class="nav-list">
                <li><a href="/">Livros</a></li>
                <li><a href="/">Gêneros</a></li>
                <li><a href="/">Autores</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
</body>
</html>